body {
   font-family: sans-serif;
   margin: 0;
   padding: 0;
}
.spasi{
   margin-left: 20px;
}
.header1 {
    text-align: center;
    font-size: 16px;
    color: white;
    background-color: #000090;
    padding: 5px;
    position: sticky;
    top: 0;
}

.tutwuriphoto{
    width: 40px;
    margin-top: -7px;
    margin-right: 10px;
}

.active{
   color: red;
}

 .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
 }

 .kotaklogin{
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   margin-left: 20px;
 }

.profile img {
   width: 200px;
   margin: center;
}

nav {
   display: inline-flex;
   margin: 40px;
   top: 0;
}

nav li {
    display: inline-flex;
    list-style-type: none;
    margin-right: 10px;
    
 }

nav a {
    font-size: 16px;
    font-weight: 100;
    text-decoration: none;
    color: black;
    width: 75%;
 }

 .login_btn{
   color: white;
   margin-top: 0px;
   margin-left: 10%;
   text-decoration: none;
   border: groove;
   border-color: black;
   background-color: darkcyan;
   padding: 2px;
 }

 .register_btn{
   color: white;
   margin-top: 0px;
   margin-left: 10px;
   text-decoration: none;
   border: groove;
   border-color: black;
   background-color: red;
   padding: 2px;
 }

 .border{
    border: groove;
    background-color: darkcyan;
 }

 .slidershow{
    width: 700px;
    height: 400px;
    overflow: hidden;
    position: flex;
 }

 .middle{
    margin-top: 190px;
    margin-bottom: -10%;
    margin-left: 50%;
    margin-right: 50%;
    transform: translate(-50%,-50%);
 }

 .navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-flex;
 }

 .bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
 }

 .bar:hover{
    background: #fff;
 }

 input[name="r"]{
    position: absolute;
    visibility: hidden;
 }

 .slides{
   width: 500%;
   height: 100%;
   display: inline-flex;
 }

 .slide{
   width: 20%;
   transition: 0.6s;
 }

 .slide img{
    width: 100%;
    height: 100%;
 }

 #r1:checked ~ .s1{
    margin-left: 0;
 }

 #r2:checked ~ .s1{
   margin-left: -20%;
}

#r3:checked ~ .s1{
   margin-left: -40%;
}

#r4:checked ~ .s1{
   margin-left: -60%;
}

footer {
   bottom: 0px;
   width: 100%;
   padding: 1px;
   color: white;
   text-align: center;
   background-color: #000090;
   position: absolute;
}
.abs{
   position: absolute;
}

#content {
   float: left;
   width: 75%;
}

@media screen and (max-width: 1000px) {
   #content,
   aside {
       width: 100%;
       padding: 0;
   }
}

.clock {
   width: 400px;
   background-color: blue;
   padding: 30px;
   color: white;
   font-family: sans-serif;
   display: flex;
   flex-direction: column;
}


.clock .time {
   font-size: 64px;
   margin: 0 auto;
}


.clock .date {
   font-size: 24px;
   margin: 0 auto;
}


/* finder */
  
* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}


.main_finder {
   width: 90%;
   max-width: 800px;
   margin: 32px auto;
}

.btn_logout{
   background-color: rgb(253, 10, 10);
   padding: 3px;
}

app-bar {
   display: block;
   padding: 16px;
   width: 100%;
   background-color: cornflowerblue;
   color: white;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

movie-list {
   display: block;
   margin-top: 32px;
   width: 100%;
   padding: 16px;
}

movie-list > .placeholder {
   font-weight: lighter;
   color: rgba(0,0,0,0.5);
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

movie-item {
   display: block;
   margin-bottom: 18px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   border-radius: 10px;
   overflow: hidden;
}

movie-item .fan-art-movie {
   width: 100%;
   max-height: 300px;
   object-fit: cover;
   object-position: center;
}

.movie-info {
   padding: 24px;
}

.movie-info > h2 {
   font-weight: lighter;
}

.movie-info > p {
   margin-top: 10px;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 10; /* number of lines to show */
}

.search-container {
   max-width: 800px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   padding: 16px;
   border-radius: 5px;
   display: flex;
   position: sticky;
   top: 10px;
   background-color: white;
}

.search-container > input {
   width: 75%;
   padding: 16px;
   border: 0;
   border-bottom: 1px solid cornflowerblue;
   font-weight: bold;
}

.search-container > input:focus {
   outline: 0;
   border-bottom: 2px solid cornflowerblue;
}

.search-container > input:focus::placeholder {
   font-weight: bold;
}

.search-container >  input::placeholder {
   color: cornflowerblue;
   font-weight: normal;
}

.search-container > button {
   width: 23%;
   cursor: pointer;
   margin-left: auto;
   padding: 16px;
   background-color: cornflowerblue;
   color: white;
   border: 0;
   text-transform: uppercase;
}

@media screen and (max-width: 550px){
   .search-container {
       flex-direction: column;
       position: static;
   }

   .search-container > input {
       width: 100%;
       margin-bottom: 12px;
   }

   .search-container > button {
       width: 100%;
   }
}