<!DOCTYPE html>
<html>
    <head>
        <title>Website Programmer Pinggiran</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-auth.js"></script>

        <script src="JS/fb.js"></script>

    </head>

    <body>
        <script src="src/index.js"></script>
        <header>
            <h3 class="header1">Selamat belajar dan berexplorasi di Website Programmer Pinggiran</h3>
        </header>
        
        <br>
        
         <input type="email" placeholder="email" id="email" class="kotaklogin"/>
         <input type="password" placeholder="password" id="password" class="kotaklogin"/>
    
    <nav>
        <li><button type="button" onclick="signIn()" id=signIn class="login_btn">LOGIN</button></li>
        <li><button type="button" onclick="signUp()" id=signUp class="register_btn">REGISTER</button></li>
    </nav>
    <br>
    <nav>
        <li><img src="https://github.com/dennyrismanto/Foto/blob/master/tutwurihandayani.png?raw=true" class="tutwuriphoto"></li>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="panduan.html">Panduan</a></li>
        <li><a href="pengumuman.html">Pengumuman</a></li>
        <li><a href="kontak.html">Kontak</a></li>
    </nav>
    
    <main>
        <div class="slidershow middle" id="content">
            <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            
            <div class="slide s1">
                <figure>
                    <img id="imageFigure1" alt="pic1">
                </figure>
            </div>

            
            <div class="slide">
                <figure>
                    <img id="imageFigure2" alt="pic2">
                </figure>
            </div>

            
            <div class="slide">
                <figure>
                    <img id="imageFigure3" alt="pic3">
                </figure>
            </div>
            
            <div class="slide">
                <figure>
                    <img id="imageFigure4" alt="pic4">
                </figure>
            </div>

            <div class="navigation">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
                <label for="r4" class="bar"></label>

            </div>

            </div>

        </div>
    </main>
    <br>
    <br>
    <footer class="abs">
        <header>
            <h3> Progammer pinggiran baru belajar bikin website</h3>
        </header>
    </footer>
    </body>
</html>