<!DOCTYPE html>
<html>
    <head>
        <title>Form Login</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-auth.js"></script>

        <script src="JS/fb.js"></script>

        <script src="JS/costume-element.js"></script>
    </head>
    <body>
        <script src="src/index.js"></script>

        <header>
            <h3 class="header1">Selamat belajar dan berexplorasi di Learning Management System Programmer Pinggiran</h3>
        </header>
     
         <input type="email" placeholder="email" id="email" class="kotaklogin"/>
         <input type="password" placeholder="password" id="password" class="kotaklogin"/>
    
         <nav>
            <li><button type="button" onclick="signIn()" id=signIn class="login_btn">LOGIN</button></li>
            <li><button type="button" onclick="signUp()" id=signUp class="register_btn">REGISTER</button></li>
        </nav>
        <br>
        <nav>
            <li><img src="https://github.com/dennyrismanto/Foto/blob/master/tutwurihandayani.png?raw=true" class="tutwuriphoto"></li>
            <li><a href="index.html" >Home</a></li>
            <li><a href="panduan.html">Panduan</a></li>
            <li><a href="pengumuman.html">Pengumuman</a></li>
            <li><a href="kontak.html" class="active">Kontak</a></li>
        </nav>
    
    <main>
        <article class="profile card spasi">
            <header>
                <h2 id="kontak">Kontak</h2>
                <figure>
                    <image-figure
                        src="https://github.com/dennyrismanto/Foto/blob/master/Foto%20Resmi.jpg?raw=true"
                        alt=""
                        caption="">
                    </image-figure>
                </figure>
            </header>
    
        <section>
            <h3>Informasi Lainnya</h3>
            <table border="1">
               <tr>
                  <th>Nama</th>
                  <td>: Denny Rismanto</td>
               </tr>
               <tr>
                  <th>Email:</th>
                  <td>: rismanto.denny@gmail.com</td>
               </tr>
               <tr>
                  <th>Alamat</th>
                  <td>: Jl.Kemiri IX No.79, Pondok cabe udik,
                      Pamulang, Tangerang selatan, Banten</td>
               </tr>
               <tr>
                  <th>Hobby</th>
                  <td>: Renang dan Jogging</td>
               </tr>
                  <tr>
                  <th>Kode Telepon</th>
                  <td>: +62 899 9758 898</td>
               </tr>
           </table>
         </section>
        </article>
    </main>
    <br>

    <footer>
        <header>
            <h3> Progammer pinggiran baru belajar bikin website</h3>
        </header>
    </footer>

    </body>
</html>