<!DOCTYPE html>
<html>
    <head>
        <title>LMS Programmer Pinggiran</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-auth.js"></script>

        <script src="JS/fb.js"></script>
        

    </head>
<body>
    <script src="src/index.js"></script>

    <header>
        <app-bar></app-bar>
    </header>
    <br>
    <button type="button" onclick="signOut()" id=signOut class="btn_logout">LOG OUT</button>
    <br>
    <search-bar class="main_finder"></search-bar>
    <movie-list class="main_finder"></movie-list>


</body>

</html>