<!DOCTYPE html>
<html>
    <head>
        <title>Form Login</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-auth.js"></script>
        
        <script src="JS/fb.js"></script>
    </head>
    <body>
        <script src="src/index.js"></script>

        <header>
            <h3 class="header1">Selamat belajar dan berexplorasi di Learning Management System Programmer Pinggiran</h3>
        </header>
     
         <input type="email" placeholder="email" id="email" class="kotaklogin"/>
         <input type="password" placeholder="password" id="password" class="kotaklogin"/>
    
         <nav>
            <li><button type="button" onclick="signIn()" id=signIn class="login_btn">LOGIN</button></li>
            <li><button type="button" onclick="signUp()" id=signUp class="register_btn">REGISTER</button></li>
        </nav>
        <br>
        <nav>
            <li><img src="https://github.com/dennyrismanto/Foto/blob/master/tutwurihandayani.png?raw=true" class="tutwuriphoto"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="panduan.html">Panduan</a></li>
            <li><a href="pengumuman.html" class="active">Pengumuman</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </nav>
    
    <main>
        <div class="spasi">
        <h2 id="pengumuman">Pengumuman</h2>
        <p>Jadwal kegiatan akademik LMS Programmer Pinggiran secara umum dapat dilihat pada pengumuman di bawah ini.</p>
        
        <table border="1">
            <tr>
               <th>Pendaftaran peserta baru di Programmer Pinggiran</th>
               <td>: Belum ada pengumuman</td>
            </tr>
            <tr>
               <th>Event</th>
               <td>: Belum ada pengumuman</td>
            </tr>
            <tr>
               <th>Berita terkini</th>
               <td>: Belum ada pengumuman</td>
            </tr>
        </table>
        </div>
    </main>
    <br>

    <footer class="abs">
        <header>
            <h3> Progammer pinggiran baru belajar bikin website</h3>
        </header>
    </footer>

    </body>
</html>